# SampleWeatherApplication

./: README  pom.xml
src/main/java/com/sample/weather/web/config/: Application.java  OpenWeatherProperties.java
src/main/java/com/sample/weather/web/controller/: WeatherForecastController.java
src/main/java/com/sample/weather/web/exception/: CustomException.java
src/main/java/com/sample/weather/web/exchange/: ServiceExchange.java
src/main/java/com/sample/weather/web/model/: Main.java  Sys.java  Weather.java  WeatherDetails.java  WeatherRequest.java  WeatherRespose.java
src/main/resources/templates/: errorpage.html  weatherdetailspage.html  weatherrequestpage.html
src/test/java/com/sample/weather/web/config/: OpenWeatherPropertiesTest.java
src/test/java/com/sample/weather/web/exchange/: ServiceExchangeTest.java
